# NanNan

./: NanNan.jks  settings.gradle
nannan/: build.gradle  proguard-rules.pro
nannan/src/main/: AndroidManifest.xml
nannan/src/main/res/anim/: activity_in.xml  activity_out.xml
nannan/src/main/res/drawable/: color_cursor.xml  layer_list_progress.xml  layer_pic_loading.xml  recycler_bg.xml  select_btn_login.xml  select_btn_register.xml  select_dialog_picture.xml  select_et_login.xml  select_host_item_more.xml  select_radio_blue.xml  select_radio_pink.xml  select_radio_purple.xml  select_textcolor.xml  shape_circular_rectangle.xml  shape_oval.xml  shape_oval_icon.xml  shape_radio_blue_normal.xml  shape_radio_blue_pressed.xml  shape_radio_pink_normal.xml  shape_radio_pink_pressed.xml  shape_radio_purple_normal.xml  shape_radio_purple_pressed.xml  shape_rec_coffee_black.xml  shape_rec_coffee_black_light.xml  shape_rec_dialog_normal.xml  shape_rec_dialog_pressed.xml  vector_add.xml  vector_add_picture.xml  vector_arrow_left.xml  vector_arrow_right.xml  vector_arrow_rignt.xml  vector_art.xml  vector_attention.xml  vector_attention_pressed.xml  vector_attentioned.xml  vector_column_normal.xml  vector_column_pressed.xml  vector_comment.xml  vector_discover.xml  vector_discover_pressed.xml  (+31 more)
nannan/src/main/res/drawable-v21/: recycler_bg.xml  recycler_rectangle.xml  vector_send.xml
nannan/src/main/res/layout/: activiity_user_edit.xml  activity_changepassword.xml  activity_clip.xml  activity_collection.xml  activity_column.xml  activity_comment.xml  activity_follow.xml  activity_function.xml  activity_letter.xml  activity_letter_read.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setup_column.xml  activity_setup_nan.xml  activity_show_image.xml  activity_splash.xml  activity_user.xml  dialog_delete_host_item.xml  dialog_exit_setup.xml  dialog_progress.xml  dialog_report.xml  dialog_verify.xml  item_column.xml  item_column_second.xml  item_comment.xml  item_follow.xml  item_fourth_home.xml  item_head_home.xml  item_head_home_column.xml  item_host_home.xml  item_letter.xml  item_loading_more.xml  (+16 more)
(+100 files in other folders)
