<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/MasterColor2"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/MasterColor2">

            <ImageButton
                android:id="@+id/ib_quit_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/vector_arrow_left" />
            <TextView
                android:layout_toRightOf="@+id/ib_quit_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="给 ta 发私信"
                android:textColor="@color/HostBlackColor3"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ib_send_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/vector_issue" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给ta发私信"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/HostBlackColor3"/>

    </LinearLayout>
    <EditText
        android:id="@+id/et_content_letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundColor"
        android:gravity="top"
        android:hint="你想对 ta说什么"
        android:padding="5dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/HostBlackColor3"
        android:textColorHighlight="@color/BackgroundColor2"
        android:textColorHint="@color/TextColorHint"
        android:textCursorDrawable="@drawable/color_cursor" />

</LinearLayout>