<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loading_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HomeCardColor"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ProgressBar
            android:id="@+id/pb_loading_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateDrawable="@drawable/layer_list_progress" />

        <TextView
            android:id="@+id/tv_loading_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="正在努力加载中..."
            android:textColor="@color/HostBlackColor3"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
