<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HomeCardColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/BackgroundColor3"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:clickable="false"
            android:id="@+id/riv_icon_follow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/deer"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喃喃"
                android:clickable="false"
                android:textColor="@color/HomeCardColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_introduce_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:clickable="false"
                android:text="ta 还没有任何介绍哦 ~ "
                android:textColor="@color/HomeCardColor"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>