<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TextColorWhite3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_top_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/vector_nan" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="清空缓存"
            android:textColor="@color/HostBlackColor3"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/vector_arrow_right" />

        <TextView
            android:id="@+id/tv_cache_size"
            android:layout_toLeftOf="@+id/ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/HostBlackColor4"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="关于喃喃"
            android:textColor="@color/HostBlackColor3"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/vector_arrow_right" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="意见反馈"
            android:textColor="@color/HostBlackColor3"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/vector_arrow_right" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="修改密码"
            android:textColor="@color/HostBlackColor3"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/vector_arrow_right" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="22dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/HomeCardColor"
        android:background="@color/SupportColor"
        />
</LinearLayout>