apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.nannan.nannan"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        release {
            storeFile file('E:/MyWorkSpace/NanNan.jks')
            storePassword "CNZ06311666"
            keyAlias 'Nannie'
            keyPassword "CNZ06311666"
        }
    }

    buildTypes {
        debug {
            //debug时使用release签名
            signingConfig signingConfigs.release
            //Zip代码压缩优化
            zipAlignEnabled true
            minifyEnabled false
            //移除无用资源
            shrinkResources false

        }
        release {
            //release时使用release签名
            signingConfig signingConfigs.release
            //代码混淆
            minifyEnabled false
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/avoscloud-sdk-v3.15.9.jar')
    compile files('libs/fastjson.jar')
    //    compile files('libs/avoscloud-mixpush-v3.15.9.jar')
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile files('libs/prettytime-3.2.5.Final.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile project(path: ':library')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/avoscloud-feedback-v4.0.1.jar')
}
